-- Base de datos: `tarea_cac`

-- Estructura de tabla para la tabla `departamentos`


CREATE TABLE `departamentos` (
  `Codigo` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Presupuesto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamentos`
--

INSERT INTO `departamentos` (`Codigo`, `Nombre`, `Presupuesto`) VALUES
(14, 'Informática', 80000),
(15, 'Gestión', 95000),
(16, 'Comunicación', 75000),
(37, 'Desarrollo', 65000),
(77, 'Investigación', 40000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `DNI` varchar(8) NOT NULL,
  `Nombre` varchar(25) NOT NULL,
  `Apellido` varchar(25) NOT NULL,
  `Departamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`DNI`, `Nombre`, `Apellido`, `Departamento`) VALUES
('31096675', 'Martin', 'Zarabia', 77),
('31096678', 'Juan', 'Lopez', 14),
('31236985', 'Maria', 'diamante', 14),
('32145698', 'Guadalupe', 'Perez', 77),
('32369854', 'Bernardo', 'pantera', 37),
('32698547', 'Carmen', 'barbieri', 16),
('32698548', 'Mariana', 'Lopez', 15),
('33698521', 'Pedro', 'Perez', 14),
('34269854', 'Jose', 'velez', 77),
('36125896', 'Marti', 'Julia', 14),
('36125965', 'Lucia', 'Pesaro', 14),
('36985471', 'Omar', 'Diaz', 15),
('41369852', 'Paula', 'Madariaga', 77),
('42369854', 'Abril', 'Sanchez', 37);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`Codigo`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`DNI`),
  ADD KEY `Departamento` (`Departamento`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`Departamento`) REFERENCES `departamentos` (`Codigo`) ON UPDATE CASCADE;
COMMIT;



2.1 SELECT `Apellido` FROM `empleados`;
2.2 SELECT DISTINCT `Apellido` FROM `empleados`;
2.3 SELECT * FROM `empleados` WHERE `Apellido` = 'Lopez';
2.4 SELECT * FROM `empleados` WHERE `Apellido` IN('Lopez', 'Perez');
2.5 SELECT * FROM `empleados` WHERE `Departamento`= 14;
2.6 SELECT * FROM `empleados` WHERE `Departamento` IN(37, 77);
2.7 SELECT * FROM `empleados` WHERE `Apellido` LIKE 'P%';
2.8 SELECT `Presupuesto` FROM `departamentos`;
